#BUS_SORT
#NR
in_select
gpio.*

#S
reset.*
la_.*

#E
sram0_clk
sram0_data[0-1]
sram1_clk
sram1_data[0-1]
sram2_clk
sram2_data[0-1]
sram3_clk
sram3_data[0-1]
right_data[0-1]
sram4_clk
sram4_data[0-1]
sram5_clk
sram5_data[0-1]
sram6_clk
sram6_data[0-1]
sram7_clk
sram7_data[0-1]

#WR
sram8_clk
sram8_data[0-1]
sram9_clk
sram9_data[0-1]
sram10_clk
sram10_data[0-1]
sram11_clk
sram11_data[0-1]
left_data[0-1]
sram12_clk
sram12_data[0-1]
sram13_clk
sram13_data[0-1]
sram14_clk
sram14_data[0-1]
sram15_clk
sram15_data[0-1]